@media screen and (max-width: 1000px) {
  .navbar {
    visibility: hidden;
  }
  header {
    position: static !important;
    grid-area: header;
    width: 100% !important;
  }
  header .intro {
    width: 90% !important;
  }
  .information {
    grid-area: inf;
    margin-left: 0px !important;
    margin-top: 40%;
  }
  .information #section1 {
    margin-bottom: 40% !important;
  }
  body {
    display: grid;
    grid-template-areas: "header" "inf";
  }
}
body {
  background-color: rgb(72, 128, 128);
  color: #b9c0d4;
  cursor: url("../img/custom-cursor.png"), auto;
  font-family: sans-serif;
  padding-top: 50px;
}

header {
  position: fixed;
  grid-area: header;
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 40%;
  height: 500px;
  padding-left: 70px;
}
header .name {
  margin-bottom: 5px;
  font-family: "Rajdhani", sans-serif;
  font-size: 50px;
  color: white;
}
header .role {
  margin: 0;
  font-family: "Rajdhani", sans-serif;
  font-size: 20px;
  color: white;
}
header .intro {
  display: block;
  width: 250px;
  margin-top: 30px;
}
header ul {
  margin: 0;
  padding: 0;
  margin-top: 50px;
  list-style: none;
  list-style-position: inside;
}
header ul li {
  margin: 0 0 10px 0;
}
header ul .link {
  text-decoration: none;
  color: #b9c0d4;
  text-transform: uppercase;
  letter-spacing: 4px;
  position: relative;
}
header ul .link::after {
  content: "";
  width: 0;
  height: 3px;
  background: white;
  position: absolute;
  bottom: -8px;
  left: 0;
  transition: all 500ms;
}
header ul .link:hover::after {
  width: 100%;
}
header ul a:hover {
  color: white;
  font-size: larger;
  cursor: url("../img/custom-cursor.png"), auto;
}
header .social-media {
  display: flex;
  flex-direction: row;
  list-style: none;
}

.information {
  margin-left: 700px;
}
.information #section1 {
  margin-bottom: 20%;
}
.information .project:hover {
  background-color: #519090;
  border: 1px solid #365f5f;
  border-radius: 20px;
}
.information .project {
  display: grid;
  margin-bottom: 7px;
  grid-template-areas: "img title title" "img par par" ". tech tech";
}
.information .project .project-image {
  grid-area: img;
  background-color: antiquewhite;
  align-self: center;
  margin-left: 5px;
  margin-right: 0;
}
.information .project .name-of-project {
  grid-area: title;
  padding-left: 10px;
  margin: 0;
}
.information .project .name-of-project a {
  color: white;
  text-decoration: none;
  cursor: url("../img/custom-cursor.png"), auto;
}
.information .project .about-project {
  margin: 0;
  width: auto;
  padding-left: 10px;
  grid-area: par;
}
.information .project .technologies {
  grid-area: tech;
  display: flex;
  flex-direction: row;
  list-style: none;
}
.information .project .technologies .tech {
  border: solid #b9c0d4;
  color: rgb(72, 128, 128);
  background-color: #b9c0d4;
  border-radius: 25px;
  width: fit-content;
  height: auto;
  margin-right: 5px;
  text-align: center;
  padding: 5px;
}

.cursor {
  position: fixed;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #b9c0d4;
  left: 0;
  transform: translate(-50%, -50%);
}

.cursor.large {
  height: 70px;
  width: 70px;
}/*# sourceMappingURL=style.css.map */